INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('1', 'La Pizzeria', 3, 750);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('2', 'Mughal Darbar', 2, 625);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('3', 'Barbecue Nation', 4, 900);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('4', 'Mad House Grill', 3, 550);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('5', 'One Lounge', 4, 700);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('6', 'Eureska', 3, 400);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('7', 'Little Room', 4, 800);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('8', 'China Valley', 3, 450);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('9', 'Attil', 4, 750);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('10', 'The Chimney', 4, 600);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('11', 'Krispy Kreme', 3, 300);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('12', 'Milliways', 3, 700);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('13', 'Chauki Dani', 4, 300);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('14', 'Indigo Deli', 4, 900);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('15', 'Barracuda', 3, 500);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('16', 'Social Offline', 3, 1000);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('17', 'Baklava', 4, 650);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('18', 'Krispy Chicken!', 2, 300);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('19', 'Kake Da Hotel', 2, 175);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('20', 'Big Chill', 4, 600);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('21', 'Nandos', 4, 450);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('22', 'Bikanervala', 3, 250);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('23', 'Cafe Lotta', 4, 850);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('24', 'Chinatown', 3, 500);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('25', 'Yummy Tummy!', 2, 600);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('26', 'Bliss Cafe', 4, 700);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('27', 'Chicken Vicken', 3, 300);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('28', 'L Opera', 5, 1450);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('29', 'Burger King', 3, 500);
INSERT INTO RESTAURANT (Rest_ID, Rest_Name, Michelin_Stars, Price_For_Two) VALUES ('30', 'Karnataka Sangg', 2, 550);



INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('1', 'Mon-Fri', 'N', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('2', 'Tue-Sat', 'N', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('3', 'Mon-Sat', 'Y', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('4', 'Tue-Sat', 'N', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('5', 'Mon-Thu', 'N', 'N', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('6', 'Tue-Sun', 'Y', 'N', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('7', 'Mon-Sat', 'Y', 'Y', 'N');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('8', 'Mon-Sat', 'N', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('9', 'Mon-Sun', 'Y', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('10', 'Tue-Sun', 'N', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('11', 'Mon-Sat', 'Y', 'Y', 'N');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('12', 'Mon-Sun', 'Y', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('13', 'Tue-Sat', 'Y', 'N', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('14', 'Mon-Fri', 'N', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('15', 'Mon-Sat', 'Y', 'Y', 'N');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('16', 'Tue-Sat', 'Y', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('17', 'Wed-Sat', 'Y', 'Y', 'N');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('18', 'Thu-Tue', 'Y', 'N', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('19', 'Mon-Sat', 'Y', 'Y', 'N');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('20', 'Mon-Sat', 'Y', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('21', 'Mon-Sun', 'Y', 'Y', 'N');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('22', 'Mon-Sat', 'N', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('23', 'Mon-Fri', 'Y', 'Y', 'N');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('24', 'Fri-Tue', 'N', 'Y', 'N');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('25', 'Mon-Sat', 'Y', 'N', 'N');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('26', 'Tue-Sun', 'Y', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('27', 'Mon-Sun', 'Y', 'Y', 'N');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('28', 'Mon-Thu', 'N', 'Y', 'Y');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('29', 'Mon-Sat', 'N', 'Y', 'N');
INSERT INTO TIMINGS (Rest_ID, Open_On, Breakfast, Lunch, Snacks_And_Dinner) VALUES ('30', 'Tue-Sat', 'N', 'Y', 'N');




INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('1', 'Andhra Pradesh', 'Hyderabad', '3B', 7, 711013, 7786625341);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('2', 'Maharashtra', 'Pune', '7A', 9, 411006, 9954612220);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('3', 'Delhi', 'Malviya Nagar', '8C', 12, 110327, 9932711420);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('4', 'Maharashtra', 'Mumbai', '3A', 14, 421008, 7899612000);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('5', 'Maharashtra', 'Pune', '7B', 19, 411006, 9923512965);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('6', 'Delhi', 'Hauz Khas', '8A', 22, 110318, 8891120131);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('7', 'Maharashtra', 'Goa', '4A', 23, 400112, 9122956552);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('8', 'Karnataka', 'Manipal', '2C', 25, 576104, 8554991825);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('9', 'Karnataka', 'Manipal', '2D', 30, 576104, 7795543112);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('10', 'Maharashtra', 'Pune', '1A', 33, 411021, 9912243561);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('11', 'Delhi', 'Kalu Sarai', '1D', 37, 110317, 9636628621);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('12', 'Delhi', 'Kalu Sarai', '1B', 39, 110315, 7761128621);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('13', 'Maharashtra', 'Mumbai', '3D', 41, 421004, 7781721222);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('14', 'Maharashtra', 'Goa', '7A', 44, 400117, 7761722368);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('15', 'Delhi', 'Hauz Khas', '3B', 47, 110362, 9854326339);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('16', 'Delhi', 'Sarojini Nagar', '24', 51, 110023, 9854326349);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('17', 'Karnataka', 'Khan Market', '4Q', 62, 110062, 9361626339);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('18', 'Delhi', 'Model Town', '4D', 69, 110462, 8434326338);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('19', 'Nainital', 'Mall Road', '3A', 73, 113362, 7864123339);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('20', 'Delhi', 'Lajpat Nagar', '7C', 81, 112233, 7968026339);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('21', 'Bihar', 'Lodhi Road', '4F', 85, 113362, 9854567339);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('22', 'Delhi', 'Moti Bagh', '5V', 93, 112433, 8852097639);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('23', 'Rajasthan', 'Model Town', '5C', 99, 112362, 9854567899);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('24', 'Delhi', 'Hauz Khas', '5D', 107, 110023, 7854324523);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('25', 'Chennai', 'Addyaar', '6C', 112, 117362, 9954234339);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('26', 'Goa', 'Santa Cruz', '9A', 115, 114362, 8912326339);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('27', 'Delhi', 'Hauz Khas', '3B', 129, 11318, 7754345639);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('28', 'Karnataka', 'Manipal', '4D', 134, 110362, 9854326339);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('29', 'Delhi', 'Hauz Khas', '3B', 140, 115662, 8123426339);
INSERT INTO LOCATION (Rest_ID, State, Area, Street_No, Shop_No, Pincode, Ph_No) VALUES ('30', 'Maharashtra', 'Mumbai', '6C', 144, 112342, 7823456339);



INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('1', 'B-01', 'Pepperoni Tuscany', 325, 'Medium');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('2', 'A-20', 'Hariyali Kebab', 150, 'Large');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('3', 'B-07', 'Grilled Lamb', 400, 'Medium');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('4', 'A-03', 'Green-Mince Steak', 325, 'Large');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('5', 'A-22', 'Spinach Raviolli', 300, 'Medium');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('6', 'B-04', 'Lamb Steak', 250, 'Small');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('7', 'B-12', 'Mackerel Fry', 300, 'Medium');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('8', 'A-32', 'Veg Dimsum', 100, 'Medium');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('9', 'B-16', 'Drums of Heaven', 250, 'Small');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('10', 'B-22', 'Au Gratin', 300, 'Large');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('11', 'A-70', 'Garlic Clover', 100, 'Small');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('12', 'A-05', 'Chicken Roast', 250, 'Small');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('13', 'B-31', 'Shashlik', 300, 'Small');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('14', 'A-33', 'Pizza Roma', 400, 'Large');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('15', 'B-35', 'Fish Fry', 450, 'Medium');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('16', 'A-30', 'Hash Brown', 350, 'Small');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('17', 'B-52', 'Kentucky Chicken', 400, 'Medium');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('18', 'A-10', 'Spinach Stir Fry', 290, 'Small');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('19', 'B-20', 'Chicken Lollipop', 500, 'Large');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('20', 'A-62', 'Paneer Tikka', 475, 'Medium');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('21', 'B-37', 'Salmon Sandwich', 290, 'Small');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('22', 'A-08', 'Gobi Manchurian', 150, 'Small');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('23', 'B-76', 'Chilly Chicken', 275, 'Medium');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('24', 'A-42', 'Spinach Spaghetti', 450, 'Medium');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('25', 'B-47', 'Tuscanny Chicken', 450, 'Small');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('26', 'A-35', 'French Fries', 120, 'Small');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('27', 'B-30', 'Golden Fried Prawns', 650, 'Large');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('28', 'A-41', 'Daal Makhani', 210, 'Medium');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('29', 'B-38', 'Fish Curry', 450, 'Medium');
INSERT INTO MENU (Rest_ID, Dish_No, Dish_Name, Price_Per_Dish, Serving_Size) VALUES ('30', 'A-52', 'Hara Bhara Kebab', 275, 'Small');




INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('1', 'Italian');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('2', 'Indian');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('3', 'Danish');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('4', 'Irish');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('5', 'Italian');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('6', 'Greek');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('7', 'Indian');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('8', 'Chinese');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('9', 'Chinese');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('10', 'French');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('11', 'Italian');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('12', 'Indian');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('13', 'Indian');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('14', 'Italian');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('15', 'American');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('16', 'Indian');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('17', 'Greek');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('18', 'French');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('19', 'Italian');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('20', 'Mexican');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('21', 'Indian');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('22', 'Greek');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('23', 'English');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('24', 'Mexican');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('25', 'Greek');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('26', 'Danish');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('27', 'Indian');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('28', 'English');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('29', 'Chinese');
INSERT INTO CUISINE (Rest_ID, Cuisine_Name) VALUES ('30', 'Greek');



INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (86, '1', 7, 'Good', 'Delicious Taste', 'Ambient');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (87, '2', 6, 'Average', 'Spicy Taste', 'Well Lit');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (88, '3', 8, 'Very Good', 'Extravagant Taste', 'Ample Space');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (89, '4', 7, 'Good', 'Foodgasmic Taste', 'Dim Lit');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (90, '5', 7, 'Good', 'Salivating Taste', 'Best Go-To Bar');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (91, '6', 6, 'Average', 'Marvellous Taste', 'Great Music');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (92, '7', 8, 'Very Good', 'Fresh  Taste', 'Beach Front');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (93, '8', 7, 'Good', 'Good Taste', 'Good Bar');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (94, '9', 9, 'Excellent', 'Overwhelming Taste', 'Well Lit');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (95, '10', 8, 'Very Good', 'Foodgasmic Taste', 'Ambient');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (96, '11', 7, 'Good', 'Crunchy Taste', 'Ample Spacing');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (97, '12', 7, 'Good', 'Palette-Teaser', 'Good Seating');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (98, '13', 8, 'Very Good', 'Seasoned Taste', 'Pleasant Area');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (99, '14', 8, 'Very Good', 'Refreshing Taste', 'Good Lighting');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (100, '15', 7, 'Good', 'Tricky Taste', 'Fun Atmosphere');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (101, '16', 8, 'Very Good', 'Hot Taste', 'Ambient');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (102, '17', 9, 'Excellent', 'Fun Taste', 'Good lighting');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (103, '18', 7, 'Good', 'Memorable Taste', 'Fun Atmosphere');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (104, '19', 8, 'Very Good', 'Plentiful Taste', 'Ample space');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (105, '20', 9, 'Excellent', 'Mellow Taste', 'Good View');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (106, '21', 7, 'Good', 'Exotic Taste', 'Great View');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (107, '22', 8, 'Very Good', 'Juicy Taste', 'Fun Atmosphere');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (108, '23', 7, 'Good', 'New Taste', 'Ambient');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (109, '24', 8, 'Very Good', 'Fresh Taste', 'Good lighting');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (110, '25', 9, 'Excellent', 'Testy Taste', 'Good view');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (111, '26', 10, 'Marvellous', 'Tricky Taste', 'Ample space');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (112, '27', 8, 'Very Good', 'Vivid Taste', 'Fun Atmosphere');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (113, '28', 7, 'Good', 'Fresh Taste', 'Pleasant Lighting');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (114, '29', 7, 'Good', 'Exotic Taste', 'Good lighting');
INSERT INTO REVIEW (Reviewer_ID, Rest_ID, Rating, Std_Response, Response, Loc_Review) VALUES (115, '30', 9, 'Excellent', 'Spice Taste', 'Fun Atmosphere');


INSERT INTO RANKING (Position, Rest_ID) VALUES(30, '1');
INSERT INTO RANKING (Position, Rest_ID) VALUES(29, '2');
INSERT INTO RANKING (Position, Rest_ID) VALUES(28, '3');
INSERT INTO RANKING (Position, Rest_ID) VALUES(27, '4');
INSERT INTO RANKING (Position, Rest_ID) VALUES(26, '5');
INSERT INTO RANKING (Position, Rest_ID) VALUES(25, '6');
INSERT INTO RANKING (Position, Rest_ID) VALUES(24, '7');
INSERT INTO RANKING (Position, Rest_ID) VALUES(23, '8');
INSERT INTO RANKING (Position, Rest_ID) VALUES(22, '9');
INSERT INTO RANKING (Position, Rest_ID) VALUES(21, '10');
INSERT INTO RANKING (Position, Rest_ID) VALUES(20, '11');
INSERT INTO RANKING (Position, Rest_ID) VALUES(19, '12');
INSERT INTO RANKING (Position, Rest_ID) VALUES(18, '13');
INSERT INTO RANKING (Position, Rest_ID) VALUES(17, '14');
INSERT INTO RANKING (Position, Rest_ID) VALUES(16, '15');
INSERT INTO RANKING (Position, Rest_ID) VALUES(15, '16');
INSERT INTO RANKING (Position, Rest_ID) VALUES(14, '17');
INSERT INTO RANKING (Position, Rest_ID) VALUES(13, '18');
INSERT INTO RANKING (Position, Rest_ID) VALUES(12, '19');
INSERT INTO RANKING (Position, Rest_ID) VALUES(11, '20');
INSERT INTO RANKING (Position, Rest_ID) VALUES(10, '21');
INSERT INTO RANKING (Position, Rest_ID) VALUES(9, '22');
INSERT INTO RANKING (Position, Rest_ID) VALUES(8, '23');
INSERT INTO RANKING (Position, Rest_ID) VALUES(7, '24');
INSERT INTO RANKING (Position, Rest_ID) VALUES(6, '25');
INSERT INTO RANKING (Position, Rest_ID) VALUES(5, '26');
INSERT INTO RANKING (Position, Rest_ID) VALUES(4, '27');
INSERT INTO RANKING (Position, Rest_ID) VALUES(3, '28');
INSERT INTO RANKING (Position, Rest_ID) VALUES(2, '29');
INSERT INTO RANKING (Position, Rest_ID) VALUES(1, '30');

